:root {
  --color-primary: #917758;
  --color-secundary: #3c2915;
  --color-primary-light: #f5eee6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
/***************
***** HOME *****
***************/
.home {
  background-image: url("../images/bg-home.jpg");
  background-attachment: fixed;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.home .header {
  padding: 30px 0;
}
.home .header nav {
  display: flex;
  justify-content: center;
}
.home .header nav ul {
  display: flex;
  list-style: none;
}
.home .header nav ul li {
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: center;
}
.home .header nav ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
}
.home .header nav ul li a:hover {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.home .header nav ul li .logo {
  margin: 0 30px;
}
.home .banner {
  color: #fff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  /*background-color: crimson;*/
  height: 270px;
  width: 780px;
  margin-left: -390px;
  margin-top: -80px;
}
.home .banner span {
  display: block;
}
/***** BANNER *****/
.home .banner .slogan1 {
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
}
.home .banner h1 {
  font-size: 120px;
}
.home .banner .slogan2 {
  margin-bottom: 15px;
}
/***** ABOUT *****/
.about {
  background-color: var(--color-primary);
}
.about .container {
  display: flex;
}
.about .timing {
  width: 33%;
  padding: 20px;
  background-image: url("../images/brush-big.jpg");
  position: relative;
  top: -50px;
}
.about .timing .overlay {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 40px 20px;
}
.about .timing .overlay .icon-cut {
  width: 50px;
}
.about .timing .overlay h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-primary);
  width: fit-content;
  margin: 0 auto 30px auto;
  font-size: 30px;
}
.about .timing .text {
  margin: 10px 0;
}
.about .timing .text::after {
  content: "â€¢";
  display: block;
  color: #fff;
  font-size: 26px;
  color: #fff;
  margin-top: 10px;
}
.about .timing .text:last-of-type::after {
  content: "|";
}

.about .timing .text h4 {
  color: gray;
  font-weight: 400;
  font-size: 15px;
}
.about .timing span {
  color: #fff;
  font-size: 15px;
  display: block;
}
.about .experience {
  width: 66%;
  color: #fff;
  margin-left: 7%;
  margin-top: 100px;
}
.about .experience h2 {
  font-weight: 400;
  font-size: 42px;
}
.about .experience h2::after {
  display: block;
  content: "";
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}
.about .experience .text {
  display: flex;
  justify-content: space-between;
}
.about .experience .text p {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 17px;
}
/********************
 ***** SERVICES *****
*********************/
.services {
  padding: 100px 0;
  text-align: center;
  color: var(--color-secundary);
  background-color: var(--color-primary-light);
}
.services h2 {
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}
.services .boxes {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.services .box {
  border: 3px solid var(--color-primary);
  padding: 50px 30px;
  margin: 30px;
}
.services .box h4 {
  margin-top: 30px;
}
.services .box p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 26px;
}
/**********************
  ***** APPOINMET *****
***********************/
.appointment {
  background-color: var(--color-primary);
  height: 100vh;
  padding: 100px 0;
  background-image: url("../images/chair-ic.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
}
.appointment h2 {
  font-weight: 400;
  text-align: center;
  font-size: 50px;
  color: var(--color-primary-light);
  margin-bottom: 10px;
}
.appointment img {
  display: block;
  margin: 10px auto;
}
.appointment .personal-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.appointment form {
  margin-top: 80px;
}
.appointment .personal-data .input-wrapper {
  width: 100%;
  margin-right: 50px;
}
.appointment label {
  display: block;
  color: var(--color-primary-light);
  font-size: 14px;
  margin-bottom: 2px;
}
.appointment .personal-data input,
.appointment .personal-data select,
.appointment .personal-data textarea {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 3px;
}
.appointment .personal-data textarea {
  height: 120px;
}
.appointment button {
  background-color: var(--color-secundary);
  color: #fff;
  padding: 14px 40px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
}
/**********************
  ***** GALLERY *****
***********************/
.gallery {
  background-color: var(--color-primary-light);
  padding: 100px 0;
}
.gallery h2 {
  font-weight: 400;
  text-align: center;
  font-size: 50px;
  color: var(--color-secundary);
  margin-bottom: 10px;
}
.gallery img {
  display: block;
  margin: 0 auto;
}
.gallery .gallery-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 860px;
  height: 100vh;
  margin: 50px auto;
}
.gallery .gallery-wrapper div {
  border: 10px solid var(--color-primary);
  margin: 6px;
  width: 33%;
}
.gallery .gallery-wrapper div img {
  width: 100%;
}
/**********************
  ***** LOCATION *****
***********************/
.location {
  padding: 100px 0;
  background-image: url("../images/bg-location.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.location .head {
  background-color: #191919;
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.location .head .info {
  display: flex;
  align-items: center;
}
.location .head .info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  padding: 10px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--color-primary);
  border-radius: 100%;
}
.location .head .info .text span {
  display: block;
  font-size: 13px;
}
.location .head .info .text span:first-child {
  color: silver;
}
.location .head .info .text span:last-child {
  color: #fff;
}
.location .map {
  width: 100%;
}
.location .map iframe {
  width: 100%;
}
.footer {
  background-color: #191919;
  text-align: center;
  padding: 40px 0;
  color: #fff;
  font-size: 12px;
}
